# app_gestion_ecole

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Devoirs/App_gestion_ecole/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Devoirs/App_gestion_ecole/app_gestion_ecole/: .project  pom.xml
Devoirs/App_gestion_ecole/app_gestion_ecole/src/main/webapp/: index.jsp
Devoirs/App_gestion_ecole/app_gestion_ecole/src/main/webapp/WEB-INF/: web.xml
app_gestion_ecole/: .project  pom.xml
app_gestion_ecole/src/main/resources/: db.properties
app_gestion_ecole/src/main/webapp/WEB-INF/: school-servlet.xml  web.xml
app_school/: .project  .springBeans  pom.xml
app_school/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
