<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================ -->
	<!-- Coordonnées du projet -->
	<!-- ============================================ -->
	<groupId>app_gestion_ecole_spring_maven_hibernate</groupId>
	<artifactId>app_gestion_ecole</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>app_gestion_ecole Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	
		<!-- ============================================ -->
	<!-- Propriétés du projet -->
	<!-- ============================================ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Verison de java -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- version de spring -->
		<spring.version>5.2.0.RELEASE</spring.version>
		<!-- version de l'API servlet -->
		<servlet.version>3.1.0</servlet.version>
		<!-- version de la JSTL -->
		<jstl.version>1.2.1</jstl.version>
		<tld.version>1.1.2</tld.version>
		<!-- version de JSP -->
		<jsp.version>2.3.1</jsp.version>
		<!-- version d'hibernate -->
		<hibernate.version>5.2.11.Final</hibernate.version>
		<!-- verison pilote jdbc mysql -->
		<mysql.driver.version>8.0.16</mysql.driver.version>
		<!-- version de spring security -->
		<spring.security.version>5.5.7</spring.security.version>
		
	</properties>


	<!-- ============================================ -->
	<!-- Dépendances du projet -->
	<!-- ============================================ -->
	<dependencies>

		<!-- ============================================ -->
		<!-- Dépendances Spring -->
		<!-- ============================================ -->
		<!-- > Jars du conteneur : spring-core / spring-beans / spring-context 
			/ spring-context-support / spring-expression -->

		<!-- Dépendances transsitives : il suffit de déclarer la dépendance 'context' 
			(sorte de dépendance 'mère') -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring ORM: intégration des ORM dans Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring transaction : sous module pour la gestion des transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring web : implémentation app web -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- ============================================ -->
		<!-- API servlet -->
		<!-- ============================================ -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<!-- ============================================ -->
		<!-- JSTL -->
		<!-- ============================================ -->

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${tld.version}</version>
		</dependency>

		<!-- ============================================ -->
		<!-- JSP -->
		<!-- ============================================ -->

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>


		<!-- ============================================ -->
		<!-- Dépendances Hibernate -->
		<!-- ============================================ -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- ============================================ -->
		<!-- Pilote JDBC de MySQL -->
		<!-- ============================================ -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		
			<!-- ============================================ -->
		<!-- Dépendances de SPring Security -->
		<!-- ============================================ -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-data</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		

	</dependencies>

	<build>
		<finalName>app_gestion_ecole</finalName>
	</build>
</project>
