#Infos de connexion a la BDD
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_cours_spring_mvc?createDatabaseIfNotExist=true
db.username = root
db.password = root

#Propriétés d'hibernate

db.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql =true
db.hibernate.hbm2ddl.auto = create
